[defaults]
inventory=inventory/hosts.inv
roles_path = roles
# Global interpreter for all hosts, prevents Python auto discovery
#interpreter_python=/usr/bin/python
# Auto but silent
#interpreter_python=auto_silent
