---
ansible_python_interpreter: auto_silent

# Default raspberry pi login
rpi_username: alarm
rpi_password: alarm

# Default timezone
timezone: "Europe/Madrid"

# Ansible sudo password
ansible_sudo_pass: "{{ rpi_username }}"

# Defines the ansible user to use when connecting to devices
ansible_user: "{{ rpi_username }}"
 
# Defines the ansible password to use when connecting to devices
#ansible_password: "{{ rpi_password }}"

# Start range for rpi hosts
rpi_host_start: 120